<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  <style>
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: linear-gradient(135deg, #42e695, #3bb2b8, #8e54e9, #4776e6);
      background-size: 600% 600%;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .header {
      text-align: center;
    }

    .header img {
      margin-top: 20px;
    }

    .container {
      text-align: center;
      margin-top: 20vh;
    }
    .welcome-text{
      color: #fff;
    }
    .welcome-text h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .welcome-text p {
      font-size: 24px;
      margin-bottom: 50px;
    }

    .button {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .btn-secondary {
      background-image: linear-gradient(to bottom right, #00ffff, #006eff);
      color: #fff;
      font-size: 20px;
      padding: 15px 30px;
      transition: background-color 0.3s ease-out;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-secondary:hover {
      background-color: #2196f3;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.111);
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer li {
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="welcome-text">
      <h1>IT 418 project</h1>
      <p>Homomorphic Secret Sharing for Improved Cloud Security </p>
    </div>
    <div class="button">
      <a href="{{ url_for('about')}}" class="btn-secondary">LET'S TRY</a>
    </div>
  </div>
  <div id="particles-js"></div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>
  <footer class="footer">
    <ul>
      <li>Soumya Sangam Jha 211IT068</li>
      <li>Vartika T Rao 211IT077</li>
    </ul>
  </footer>

</body>
</html>
